<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
<body>
    <header>
      <nav>
        <ul class="nav nav-tabs">
          <li class="nav-item"><a  class="nav-link active" href="index.html">Unstyled</a></li>
          <li class="nav-item"><a  class="nav-link active" href="float.html">Float</a></li>
          <li class="nav-item"><a  class="nav-link active" href="flexbox.html">Flexbox</a></li>
          <li class="nav-item"><a class="nav-link active"  href="grid.html">Grid</a></li>
          <li class="nav-item"><a class="nav-link active"  href="bootstrap.html">Bootstrap</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>My Favourite Images (Bootstrap)</h1>
      <div class="row">
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>  
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>  
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>  
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>  
      <div class="col-md-6 col-lg-4"><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></div>
      </div>
    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>
    
    
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>