<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Favourite Images (Grid)</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="grid-layout.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Unstyled</a></li>
          <li><a href="float.html">Float</a></li>
          <li><a href="flexbox.html">Flexbox</a></li>
          <li><a href="grid.html">Grid</a></li>
          <li><a href="bootstrap.html">Bootstrap</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>My Favourite Images (Grid)</h1>
      <ul>
                            <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
       <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
               <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
       <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
               <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
       <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
               <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
       <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
        <li><a data-flickr-embed="true"  href="https://www.flickr.com/photos/33393452@N00/9654585919/in/photolist-fH9h2V-gA5ZDG-6FyuTo-epLgnz-pU5kyn-bHNFsg-92nsoh-74wzm7-8vUg4v-jogotA-rFZTRo-mZpLoM-2rmRmR-9gYvEv-kLKRfX-pxSy7W-oX4njA-qwX5Ud-bhW3JX-qTqco6-9zhiFy-s8hiFE-dwmr11-c6dU8E-bUxhvn-JSiEQ-h84ACW-bE3xeS-5Y9zTQ-oSCVo9-9LWj9j-9k9kW9-b6DPqk-hPJJdi-oQGGfz-ecoL5f-d7Z3r5-rmgrm6-8iyScq-9Sd4jG-6Xujxs-fj7EuT-4YLaie-dRk6oq-jcvnpk-6dbZwu-8oggTf-aDX5St-dMnvHd-cCfq2L" title="Witch"><img src="https://live.staticflickr.com/7380/9654585919_387baf2e8d_m.jpg" width="240" height="180" alt="Witch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></script></li>
      </ul>
    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>
  </body>
</html>

